name: CI + CD

on:
  push: 
    branches: [ main ]
  pull_request:
    branches: [main]
  workflow_dispatch:

jobs:
  Build:
    runs-on: ubuntub-latest
    steps:
      - uses: actions/checkout@v2

      - name: compile
        run: echo Hello world!

  DeployDev:
    name: Deploy to Dev
    if: github.event_name == 'pull_request'
    needs: [Build]
    runs-on: ubuntub-latest
    environment:
      name: Development
      url: "http://dev.myapp.com"
    steps:
      - name: Deploy
        run: echo I am deploying!

  DeployStaging:
    name: Deploy to Staging
    if: github.event_ref == 'refs/heads/main'
    needs: [Build]
    runs-on: ubuntub-latest
    environment:
      name: Staging
      url: "http://dev.myapp.com"
    steps:
      - name: Deploy
        run: echo I am deploying!

  DeployProd:
    name: Deploy to Production
    needs: [DeployStaging]
    runs-on: ubuntub-latest
    environment:
      name: Production
      url: "http://dev.myapp.com"
    steps:
      - name: Deploy
        run: echo I am deploying!
